[ndb_mgmd]
# Management process options:
HostName=34.207.167.220          # Hostname or IP address of management node
DataDir=/var/lib/mysql-cluster  # Directory for management node log files
NodeId=1

[ndbd]
HostName=3.83.89.83          # Hostname or IP address of management node
NodeId=2
DataDir=/usr/local/mysql/data  # Directory for management node log files

[ndbd]
HostName=184.73.114.254          # Hostname or IP address of management node
NodeId=3
DataDir=/usr/local/mysql/data  # Directory for management node log files

[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
