# Python-generated configuration file.
[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=1
MaxNoOfExecutionThreads=22
DataMemory=98M    # How much memory to allocate for data storage
MaxNoOfOrderedIndexes=2048
MaxNoOfAttributes=3000[ndb_mgmd]
HostName=10.150.0.18
NodeId=1
DataDir=/var/lib/mysql-cluster


[ndbd]
HostName=10.150.0.37
NodeId=2
DataDir=/usr/local/mysql/data


[mysqld]
HostName=10.150.0.17

[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
[api]
